<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Your Sum</title>
    <style>
        h1{
            text-align: center;
            color: teal;
            font-size: 50px;
        }
        #cal{
            width:28%;
            height:550px;
            
            margin:auto;
            padding-top: 1px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            
        }
        #display{
            width:75%;
            height:70px;
            
            margin: auto;
            margin-top: 55px;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #buttons{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,70px);
            gap: 10px;
            width:75%;
            
            margin:auto;
            margin-top: 20px;
            
            
        }
        #buttons>div{
            
            border-radius: 10px;
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-weight: bold;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           
        }
        #buttons>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #buttons>div:nth-child(8){
            background-color: black;
            color: white;
        }
        #buttons>div:nth-child(12){
            background-color: black;
            color: white;
        }
        #buttons>div:nth-child(16){
            background-color: black;
            color: white;
        }
        #buttons>div:nth-child(15){
            background-color: black;
            color: white;
        }
        #buttons>div:nth-child(13){
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="cal">
        <div id="display">

        </div>
        <div id="buttons">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>
</html>