<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,150px);
            gap:30px;
            width:90%;
            margin:auto;
            margin-top:60px;
            grid-template-areas: 
            "a a c c"
            "e f f f"
            "i i i i"

        }
        body>div{
            
            border-radius: 10px;
            display:grid;
            background-color: #444444;
            align-items: center;
            
           
        }
        body>div:nth-child(1){
            grid-area:a;
        }
        body>div:nth-child(2){
            grid-area:b;
        }
        body>div:nth-child(3){
            grid-area:c;
        }
        body>div:nth-child(4){
            grid-area:d;
        }
        body>div:nth-child(5){
            grid-area:e;
            
        }
        body>div:nth-child(6){
            grid-area:f;
        }
        body>div:nth-child(7){
            grid-area:g;
        }
        body>div:nth-child(8){
            grid-area:h;
        }
        body>div:nth-child(9){
            grid-area:i;
        }
        body>div:nth-child(10){
            grid-area:j;
        }
        body>div:nth-child(11){
            grid-area:k;
        }
        body>div:nth-child(12){
            grid-area:l;
        }
        h1{
           
            /* padding-top: 15px; */
            padding-left: 10px;
            color:white;
            font-size: 45px;
        }

    </style>
</head>
<body>
    <div>
        <h1>A</h1>
    </div>
    <div>
        
    </div>
    <div>
        <h1>B</h1>
    </div>
    <div>
        
    </div>
    <div>
        <h1>C</h1>
    </div>
    <div>
        <h1>D</h1>
    </div>
    <div>
       
    </div>
    <div>
        
    </div>
    <div>
      <h1>E</h1>
    </div>
    <div>
        
    </div>
    <div>
       
    </div>
    <div>
       
    </div>
</body>
</html>