<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Griding</title>
    <style>
        body{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4, 150px);
            gap:20px;
            width:70%;
            margin: auto;
            margin-top: 50px;
            grid-template-areas: " a a c d"
                                 " e f c d";
                           
        }
        body>div{
            
            border-radius: 10px;
            background-color: #444444;
            color:white;
            display: grid;
            align-items: center;
            padding-left: 30px;

        }
        body>div:nth-child(1){
            grid-area: a;
            
        }
        body>div:nth-child(2){
            grid-area: b;
            
        }
        body>div:nth-child(3){
            grid-area: c;
        }
        body>div:nth-child(4){
            grid-area: d;
            height: 380px;
            
            
        }
        body>div:nth-child(5){
            grid-area: e;
        }
        body>div:nth-child(6){
            grid-area: f;
        }
        body>div:nth-child(7){
            grid-area: g;
        }
        body>div:nth-child(8){
            grid-area: h;
            
        }
        body>div:nth-child(4)>h1{
            margin-bottom: 250px;  
            
        }
        body>div:nth-child(3)>h1{
            margin-bottom: 190px;  
            
        }
       
    </style>
</head>
<body>
        <div><h1>A</h1></div>
        <div></div>
        <div><h1>B</h1></div>
        <div><h1>E</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>